server.port=2000

spring.application.name=gateway-service

# Log
logging.level.org.springframework=INFO
logging.level.com.intecsec=DEBUG

# eureka discover
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.instance-id=${spring.application.name}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8260/eureka

# zipkin
spring.zipkin.base-url=http://zipkin.server:30774/
spring.sleuth.sampler.percentage=1.0