# springboot-springcloud

./: README.md  pom.xml  run-application.sh
auth-server/: pom.xml
auth-server/src/main/java/com/intecsec/mall/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/intecsec/mall/authserver/config/: JWTTokenConfig.java  OAuthConfig.java  OAuthWebSecurityConfigurer.java  ServiceConfig.java
auth-server/src/main/java/com/intecsec/mall/authserver/controller/: Token.java
auth-server/src/main/java/com/intecsec/mall/authserver/jwt/: JWTTokenEnhancer.java
auth-server/src/main/resources/: application.properties  bootstrap.properties
common/: pom.xml
common-mysql/: pom.xml
common/src/main/java/com/intecsec/mall/common/utils/: JsonUtils.java  RestResponse.java
config-server/: pom.xml
config-server/src/main/java/com/intecsec/mall/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
database/: intecsec_springboot.sql
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/intecec/mall/hystrix/dashboard/: HystrixDashoardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/intecsec/mall/gateway/: GateWayApplication.java
mall-gateway/src/main/java/com/intecsec/mall/gateway/api/: OrderController.java  UserController.java
mall-gateway/src/main/java/com/intecsec/mall/gateway/service/: OrderService.java  UserService.java  UserServiceFallback.java
mall-gateway/src/main/java/com/intecsec/mall/springcloud/gateway/: GateWayApplication.java
mall-gateway/src/main/java/com/intecsec/mall/springcloud/gateway/api/: UserController.java
mall-gateway/src/main/java/com/intecsec/mall/springcloud/gateway/service/: UserService.java  UserServiceFallback.java
mall-gateway/src/main/resources/: application.properties  bootstrap.properties  logback.xml
mall-item/: pom.xml
mall-item-client/: pom.xml
mall-item/src/main/java/com/intecsec/mall/item/api/: ItemService.java
mall-item/src/main/java/com/intecsec/mall/item/entity/: Item.java
mall-item/src/main/java/com/intecsec/mall/item/manager/: ItemManager.java
mall-item/src/main/java/com/intecsec/mall/item/manager/impl/: ItemManagerImpl.java
mall-item/src/main/java/com/intecsec/mall/item/mapper/: ItemMapper.java
mall-item/src/main/resources/: application.properties  logback.xml
mall-item/src/main/resources/mapper/: ItemMapper.xml
mall-order/: pom.xml
mall-order-client/: pom.xml
mall-order-client/src/main/java/com/intecsec/mall/order/: OrderDTO.java  OrderItemDTO.java
mall-order/src/main/java/com/intecsec/mall/order/: OrderApplication.java
mall-order/src/main/java/com/intecsec/mall/order/api/: OrderService.java
mall-order/src/main/java/com/intecsec/mall/order/entity/: Order.java  OrderConsignee.java  OrderItem.java
mall-order/src/main/java/com/intecsec/mall/order/manager/: OrderManager.java
mall-order/src/main/java/com/intecsec/mall/order/manager/impl/: OrderManagerImpl.java
mall-order/src/main/java/com/intecsec/mall/order/mapper/: OrderItemMapper.java  OrderMapper.java
mall-order/src/main/java/com/intecsec/mall/order/service/: ItemService.java  UserService.java
mall-order/src/main/resources/: application.properties  logback.xml
mall-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
mall-user/: pom.xml
mall-user-client/: pom.xml
mall-user-client/src/main/java/com/intecsec/mall/user/dto/: UserDTO.java
mall-user/src/main/java/com/intecsec/mall/springcloud/user/: UserApplication.java
mall-user/src/main/java/com/intecsec/mall/user/: UserApplication.java
mall-user/src/main/java/com/intecsec/mall/user/api/: UserService.java
mall-user/src/main/java/com/intecsec/mall/user/entity/: IdGen.java
mall-user/src/main/java/com/intecsec/mall/user/mapper/: IdGenMapper.java
mall-user/src/main/resources/: application-local.properties  application.properties  logback.xml
mall-user/src/main/resources/mapper/: IdGenMapper.xml  UserMapper.xml
mapper-generate/: pom.xml
mapper-generate/src/main/java/com/intecsec/mall/entity/: Blog.java  Item.java  Order.java  OrderConsignee.java  OrderItem.java  User.java  UserConsignee.java
mapper-generate/src/main/java/com/intecsec/mall/mapper/: BlogMapper.java  ItemMapper.java  OrderConsigneeMapper.java  OrderItemMapper.java  OrderMapper.java  UserConsigneeMapper.java  UserMapper.java
mapper-generate/src/main/resources/generator/: generatorConfig.xml
mapper-generate/src/main/resources/mapper/: BlogMapper.xml  ItemMapper.xml  OrderConsigneeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserConsigneeMapper.xml  UserMapper.xml
service-discover/: pom.xml
service-discover/src/main/java/com/intecsec/mall/service/: DiscoverApplication.java
service-discover/src/main/java/com/intecsec/mall/service/config/: WebSecurityConfig.java
service-discover/src/main/java/com/intecsec/mall/springcloud/service/: DiscoverApplication.java
service-discover/src/main/resources/: application-sdpeer2.properties  application-sdpeer3.properties  application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/intecsec/mall/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/intecsec/mall/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/intecsec/mall/zuulserver/config/: OAuthConfig.java  OAuthWebSecurityConfigurer.java
zuul-server/src/main/java/com/intecsec/mall/zuulserver/controller/: UserAuthController.java
zuul-server/src/main/java/com/intecsec/mall/zuulserver/fallback/: GatewayServiceFallbackProvider.java  UserServiceFallbackProvider.java
zuul-server/src/main/java/com/intecsec/mall/zuulserver/filters/: FilterUtils.java  GlobalErrorFilter.java  JWTTokenFilter.java  TraceIdFilter.java
zuul-server/src/main/resources/: application.properties  bootstrap.properties
(+5 files in other folders)
