# Log
logging.level.org.springframework=INFO
logging.level.com.intecsec=DEBUG

# Eureka Discover
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.instance-id=${spring.application.name}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8260/eureka

# spring.security.enabled=false

# Zuul
#zuul.ignored-services=user-service
zuul.prefix=/api
# zuul.strip-prefix=false

#zuul.routes.user-service = /user/**

# :2008/api/gateway-service/user/1
zuul.routes.gateway-service = /user/**
zuul.routes.user-service = /user/**

# static routes
zuul.routes.php-service.url=http://phpservier:9000
zuul.routes.php-service.path=/php/**
zuul.routes.python-service.url=http://pythonservier:9000
zuul.routes.python-service.path=/python/**
# headers
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=[]
zuul.ignore-security-headers=true

# ban filter
zuul.JWTTokenFilter.pre.disable=true