server.port=2008

spring.application.name=zuul-server

# 需要提供服务则设为true
eureka.client.register-with-eureka=true
# 需要消费服务则设为true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8260/eureka

management.security.enabled=false



#zuul.routes.user-service = /user/**
#zuul.ignored-services=user-service

zuul.routes.gateway-service = /user/**

# 统一前缀
# zuul.prefix=/api
# zuul.strip-prefix=false

# 静态路由 将其他语言写的接口统一管理起来
zuul.routes.php-service.path=/php/**
zuul.routes.php-service.url=http://phpservier:9000
zuul.routes.python-service.path=/python/**
zuul.routes.python-service.url=http://pythonservier:9000

zuul.sensitive-headers=[]
zuul.ignored-headers=[]
zuul.ignore-security-headers=true

# 禁用过滤器
zuul.JWTTokenFilter.pre.disable=true


logging.level.org.springframework=INFO
logging.level.com.intecsec=DEBUG