spring.application.name=service-discovery
server.port=8260

# spring.profiles.active=sdpeer1

eureka.instance.hostname=localhost
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

# eureka.server.enable-self-preservation=false
# eureka.instance.lease-renewal-interval-in-seconds=10
# eureka.instance.lease-expiration-duration-in-seconds=30

# eureka.instance.prefer-ip-address=true
# eureka.instance.ip.address=127.0.0.1

# 安全配置
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

logging.level.org.springframework=INFO
