spring.application.name=service-discovery
server.port=8260

logging.level.org.springframework=INFO

# spring.profiles.active=sdpeer1

eureka.instance.hostname=localhost
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:admin@${eureka.instance.hostname}:${server.port}/eureka

# eureka.server.enable-self-preservation=false
# eureka.instance.lease-renewal-interval-in-seconds=10
# eureka.instance.lease-expiration-duration-in-seconds=30
# eureka.instance.prefer-ip-address=true
# eureka.instance.ip.address=127.0.0.1

# 安全配置
spring.security.user.name=admin
spring.security.user.password=admin



