server.port=2004
spring.application.name=zipkin-server

logging.level.org.springframework=INFO
logging.level.com.intecsec=DEBUG

spring.zipkin.base-url=http://zipkin.server:30774/
spring.zipkin.discoveryClientEnabled=false